{
  "name": "hexo-qidaink-cursor_effects",
  "version": "0.0.1",
  "description": "The cursor effects of Cloud and Sea.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qidaink/hexo-qidaink-cursor_effects.git"
  },
  "keywords": [
    "cursor",
    "next",
    "effects"
  ],
  "author": "qidaink",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qidaink/hexo-qidaink-cursor_effects/issues"
  },
  "homepage": "https://github.com/qidaink/hexo-qidaink-cursor_effects#readme"
}
